# Wallet Mnemonic used for deployments
Wallet_mnemonic=

## Infura parameters
# Infura Project ID
InfuraProjectId=
# Infura Project Secret (if used)
InfuraProjectSecret=

## Matic parameters
# 
Matic_MedalVerse_Dev_01_ProjectId=

# Backend scripts for signing transactions
Account00PK=
