# Local Wallet Mnemonic used for deployments
Wallet_mnemonic_LOCAL=

# Common Wallet Mnemonic used for deployments
Wallet_mnemonic_MEDELAVERSE_COMMON=

## Infura parameters
# Infura Project ID
InfuraProjectId=
# Infura Project Secret (currently not used)
InfuraProjectSecret=

# Alternative deployment nodes
AlchemyProjectId=

## Matic parameters
# 
Matic_MedalVerse_Dev_01_ProjectId=

# Backend scripts for signing transactions
Account00PK=
